<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="312" id="gys-4H-kOO" customClass="EventViewCell" customModule="AppEventos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gys-4H-kOO" id="YEH-wz-qNc">
                <rect key="frame" x="0.0" y="0.0" width="530" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cux-q3-NQa">
                        <rect key="frame" x="8" y="8" width="514" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="x16-3Y-nMB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-Ez-C0E">
                        <rect key="frame" x="22" y="175" width="486" height="66"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-hj-YCY">
                                <rect key="frame" x="86" y="0.0" width="1" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7nk-eo-7aI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-Ju-6Wx">
                                <rect key="frame" x="99" y="15" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Feira de adoção de animais na Redenção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-hX-vj1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 29,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-16-bSf">
                                        <rect key="frame" x="0.0" y="22" width="375" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-cZ-Vs9">
                                <rect key="frame" x="8" y="36" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-nC-wxo">
                                <rect key="frame" x="8" y="8" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rY0-cZ-Vs9" firstAttribute="top" secondItem="4ZJ-nC-wxo" secondAttribute="bottom" constant="8.5" id="1G6-nd-m5X"/>
                            <constraint firstItem="KLr-hj-YCY" firstAttribute="top" secondItem="jhz-Ez-C0E" secondAttribute="top" id="4RC-XT-U5O"/>
                            <constraint firstAttribute="trailing" secondItem="qvo-Ju-6Wx" secondAttribute="trailing" constant="12" id="4an-yO-i6E"/>
                            <constraint firstItem="4ZJ-nC-wxo" firstAttribute="top" secondItem="jhz-Ez-C0E" secondAttribute="top" constant="8" id="6q6-GQ-jT7"/>
                            <constraint firstItem="4ZJ-nC-wxo" firstAttribute="leading" secondItem="jhz-Ez-C0E" secondAttribute="leading" constant="8" id="AMc-LH-rl0"/>
                            <constraint firstAttribute="bottom" secondItem="KLr-hj-YCY" secondAttribute="bottom" id="CLb-nQ-Suy"/>
                            <constraint firstItem="KLr-hj-YCY" firstAttribute="leading" secondItem="rY0-cZ-Vs9" secondAttribute="trailing" constant="8" id="HEm-CG-Qd9"/>
                            <constraint firstItem="rY0-cZ-Vs9" firstAttribute="leading" secondItem="jhz-Ez-C0E" secondAttribute="leading" constant="8" id="Hhe-bB-QSX"/>
                            <constraint firstAttribute="bottom" secondItem="qvo-Ju-6Wx" secondAttribute="bottom" constant="15" id="L8M-ef-8jl"/>
                            <constraint firstItem="KLr-hj-YCY" firstAttribute="leading" secondItem="jhz-Ez-C0E" secondAttribute="leading" constant="86" id="V0t-Au-ipk"/>
                            <constraint firstItem="qvo-Ju-6Wx" firstAttribute="leading" secondItem="KLr-hj-YCY" secondAttribute="trailing" constant="12" id="Yna-Wk-jTm"/>
                            <constraint firstItem="KLr-hj-YCY" firstAttribute="height" secondItem="jhz-Ez-C0E" secondAttribute="height" id="abD-KK-ZJe"/>
                            <constraint firstItem="qvo-Ju-6Wx" firstAttribute="centerY" secondItem="jhz-Ez-C0E" secondAttribute="centerY" id="c9b-ov-GFi"/>
                            <constraint firstItem="qvo-Ju-6Wx" firstAttribute="top" secondItem="jhz-Ez-C0E" secondAttribute="top" constant="15" id="ktn-io-yMs"/>
                            <constraint firstItem="KLr-hj-YCY" firstAttribute="leading" secondItem="4ZJ-nC-wxo" secondAttribute="trailing" constant="8" id="sxt-8k-Coh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jhz-Ez-C0E" firstAttribute="leading" secondItem="YEH-wz-qNc" secondAttribute="leading" constant="22" id="2fY-0q-DGN"/>
                    <constraint firstAttribute="trailing" secondItem="jhz-Ez-C0E" secondAttribute="trailing" constant="22" id="9XQ-mD-hS5"/>
                    <constraint firstItem="jhz-Ez-C0E" firstAttribute="height" secondItem="cux-q3-NQa" secondAttribute="height" multiplier="0.3" constant="6" id="Jnu-4b-gyT"/>
                    <constraint firstAttribute="bottom" secondItem="cux-q3-NQa" secondAttribute="bottom" constant="56" id="K88-52-zzk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cux-q3-NQa" secondAttribute="bottom" constant="16" id="OhC-Mo-5No"/>
                    <constraint firstAttribute="bottom" secondItem="jhz-Ez-C0E" secondAttribute="bottom" constant="71.5" id="TvI-du-yAI"/>
                    <constraint firstAttribute="trailing" secondItem="cux-q3-NQa" secondAttribute="trailing" constant="8" id="U2p-lh-ynv"/>
                    <constraint firstItem="cux-q3-NQa" firstAttribute="leading" secondItem="YEH-wz-qNc" secondAttribute="leading" constant="8" id="ccC-7o-YeB"/>
                    <constraint firstItem="jhz-Ez-C0E" firstAttribute="bottom" secondItem="cux-q3-NQa" secondAttribute="bottom" constant="33" id="sxU-9k-WbJ"/>
                    <constraint firstItem="cux-q3-NQa" firstAttribute="top" secondItem="YEH-wz-qNc" secondAttribute="top" constant="8" id="ywQ-qR-z6r"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="K88-52-zzk"/>
                        <exclude reference="OhC-Mo-5No"/>
                        <exclude reference="TvI-du-yAI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="day" destination="rY0-cZ-Vs9" id="YLP-AK-n1F"/>
                <outlet property="eventImage" destination="cux-q3-NQa" id="3Jh-Cm-O5s"/>
                <outlet property="infoView" destination="jhz-Ez-C0E" id="MyP-pw-CyE"/>
                <outlet property="month" destination="4ZJ-nC-wxo" id="xVL-K7-zv7"/>
                <outlet property="price" destination="gcx-16-bSf" id="e42-pL-H0a"/>
                <outlet property="title" destination="F1L-hX-vj1" id="QOF-Qc-C19"/>
            </connections>
            <point key="canvasLocation" x="-7" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event" width="1280" height="1024"/>
    </resources>
</document>
